VITE_SUPABASE_PROJECT_ID="fxslpdrzvkvaeveohpbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2xwZHJ6dmt2YWV2ZW9ocGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjcyNjUsImV4cCI6MjA3MzUwMzI2NX0.DpbXV6Lbg1e_5OjByPOCO8B_ccI9UsU0-dQ8BcGI_Zg"
VITE_SUPABASE_URL="https://fxslpdrzvkvaeveohpbt.supabase.co"
